{
  "name": "arco-slider-source-bound-browser-validation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "browser:ci": "node scripts/browser.mjs"
  },
  "dependencies": {
    "esbuild": "0.25.12",
    "playwright-core": "1.56.1"
  },
  "engines": {
    "node": "22.x"
  }
}
