{
  "name": "arco-slider-readonly-reproduction",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "esbuild": "0.25.0",
    "number-precision": "1.6.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-is": "18.2.0",
    "react-test-renderer": "16.14.0"
  },
  "scripts": {
    "verify:source": "node verify-source.cjs",
    "test": "npm run verify:source && node build.cjs && node --test --test-reporter=tap hook-baseline.test.cjs",
    "test:controls": "npm run verify:source && node build.cjs && node --test --test-reporter=tap --test-name-pattern=CONTROL hook-baseline.test.cjs"
  }
}
